<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.narges.app">
    <application
        android:label="narges_app"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name="com.narges.app.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
